<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>docs</title>
  <style>
  body,h1,p {
    margin: 0;
    padding: 0;
  }

  body {
    font-family: '微软雅黑',Arial;
    font-size: 15px;
    color:rgb(135,150,142);
    line-height:2;
    background-color:rgb(255,242,227);
    text-align:center;

  }
  h1{
    font-size: 40px;
  }
  a {
    text-decoration:none;
  }
  .btn {
      background-color:rgb(114,184,144);
      display:inline-block;
      padding:8px;
      line-height:1;
      margin:10px 4px;
      border-radius:5px;
      color:white;
  }
  .cover{
    width:350px;
  }
  .copyright{
    color:rgb(114,184,144);
  }
  </style>
</head>
<body>
<h1>文档库</h1>
<p>docs,papers,wiki</p>
<div class="tabs">
    <a class="btn" href="/skill/" target="_blank">知道创宇研发技能表v3.1</a><br>
    <a class="btn" href="/drops/" target="_blank">WOOYUN 知识库-2016.06.24-1269篇</a><br>
    <a class="btn" href="/peiqiwiki/" target="_blank">佩奇PeiQi文库</a><br>
    <a class="btn" href="/wxrss/" target="_blank">公众号文章</a><br>
</div>
</body>
</html>
